ELASTIC_HOST=https://db-elastic:9200  #define in hosts file
ELASTIC_USER=admin
ELASTIC_PASSWORD=admin

ORACLE_HOST=db-oracle:6565  #define in hosts file
ORACLE_DB=elephantsrv.aibees.net
ORACLE_USER=admin
ORACLE_PASSWORD=admin

SQL_LIMITED_PERSON=10000
SQL_LIMITED_COMPANY=10000

ELASTIC_PERSON_INDEX=person_new
ELASTIC_COMPANY_INDEX=company_new

